<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>StudySync Project</title>
    <link rel="icon" type="icon" href="Educ.png">


    <link rel="stylesheet" href="Lec33.css">
</head>

<body>
    <div class="header">
        <header class="header_content">
            <a href="#logo" class="logo">
                <img src="StudySyn.svg" alt="logoImg" class="logo-icon">
                <span class="logo-text">StudySync</span>
            </a>

            <nav class="nav">
                <a href="#HOME" class="nav-link">HOME</a>
                <a href="#Features" class="nav-link">Features</a>
                <a href="#Pricing" class="nav-link">Pricing</a>
                <a href="#Blog" class="nav-link">Blog</a>
                <a href="#About" class="nav-link">About</a>

            </nav>

            <a href="#Contact" class="Contact_Button">Contact Us
                
             </a>
            <button type="button" class="menu-button">
                <img src="Hamburger.svg" alt="Hamburger" class="menu-icon">
                </button>
        </header>
    </div>

    <div class="content">
        <section class="main_section">


            <div class="content-left">
                <p class="Sec_Label">Very Proud to introduce</p>
                <h1 class="Src_title">Seamless Learning for Brighter Futures</h1>
                <p class="sec_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, nisi necessitatibus. Quos reprehenderit dolorem ipsa Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aliquid Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Officiis, quibusdam.</p>
                <div class="button-group">
                    <a href="#start" class="start-button">Start Now</a>
                    <a href="#tour" class="tour-button">Take Tour</a>
                </div>
            </div>

            <div class="content-right">
                <div class="image-container">
                    <img src="usgs-hoS3dzgpHzw-unsplash.jpg" alt="section-image" class="sectiom-Img">
                </div>

            </div>
        </section>
    </div>

    <div class="company-container">
        <h2 class="CT">Trusted By The Best</h2>
        <div class="company-grid">

            <div class="companylogo">
                <img src="Microsoft.svg" class="svg-img">
                <span class="logo-txt">Microsoft</span>
            </div>

            <div class="companylogo">
                <img src="Google.svg" class="svg-img">
                <span class="logo-txt">Google</span>
            </div>

            <div class="companylogo">
                <img src="linkedin-copy.svg" class="svg-img">
                <span class="logo-txt">Linkedin</span>
            </div>

            <div class="companylogo">
                <img src="VectorEdu.svg" class="svg-img">
                <span class="logo-txt">VextorEdu</span>
            </div>



        </div>
    </div>

    <div class="feature_container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">Our Competitive advantage</h2>
                <p class="main-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deleniti nemo error tempora dolores? Quia quis perspiciatis numquam voluptatem vero?</p>
            </div>

            <div class="feature-grid">
                <!-- card-1 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="PersonalizedLearn.svg" alt="Personalized" class="feature-svg">
                    </div>
                    <div class="fearture-info">
                        <div class="feature-title">
                            Personalized Learning
                        </div>
                        <div class="feature-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eos.
                        </div>
                    </div>
                </div>
                <!-- card-2 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="Affordability.svg" alt="Personalized" class="feature-svg">
                    </div>
                    <div class="fearture-info">
                        <div class="feature-title">
                            Affordability
                        </div>
                        <div class="feature-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eos.
                        </div>
                    </div>
                </div>
                <!-- card-3 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="IndustryPatner.svg" alt="Personalized" class="feature-svg">
                    </div>
                    <div class="fearture-info">
                        <div class="feature-title">
                            IndustryPatner
                        </div>
                        <div class="feature-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eos.
                        </div>
                    </div>
                </div>
                <!-- card-4 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="InnovativeTech.svg" alt="Personalized" class="feature-svg">
                    </div>
                    <div class="fearture-info">
                        <div class="feature-title">
                            InnovativeTech
                        </div>
                        <div class="feature-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eos.
                        </div>
                    </div>
                </div>
                <!-- card-5 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="InnovativeTech.svg" alt="Personalized" class="feature-svg">
                    </div>
                    <div class="fearture-info">
                        <div class="feature-title">
                            Responsive Support
                        </div>
                        <div class="feature-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eos.
                        </div>
                    </div>
                </div>
                <!-- card-6 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="Analytics.svg" alt="Personalized" class="feature-svg">
                    </div>
                    <div class="fearture-info">
                        <div class="feature-title">
                            Analytics
                        </div>
                        <div class="feature-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eos.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial_container">
        <div class="testimonial_content">
            <h2 class="testimonial-title">
                What Others Say About Us
            </h2>
            <div class="testimonial-grid">
                <!-- card-1 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae aspernatur molestiae. Deserunt, perferendis dicta.
                    </div>
                    <div class="testimonial-avatar">
                        <img src="avatar1.png">
                    </div>
                    <div class="testimonial-detail">
                        <h3 class="H">
                            Sarah Johnson
                        </h3>
                        <p class="P">
                            8th Grade English Teacher
                        </p>
                    </div>
                </div>

                <!-- card-2 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae aspernatur molestiae. Deserunt, perferendis dicta.
                    </div>
                    <div class="testimonial-avatar">
                        <img src="avatar2.png">
                    </div>
                    <div class="testimonial-detail">
                        <h3>
                            Mark Devis
                        </h3>
                        <p>
                            Parent
                        </p>
                    </div>
                </div>

                <!-- card-3 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae aspernatur molestiae. Deserunt, perferendis dicta.
                    </div>
                    <div class="testimonial-avatar">
                        <img src="avatar3.png">
                    </div>
                    <div class="testimonial-detail">
                        <h3>
                            Dr.James Carter
                        </h3>
                        <p>
                            School Administrator
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Newslater-Container">
        <div class="newalater-content">
            <!-- leftpart -->
            <div class="news-left">
                <img src="img.png" loading="lazy" alt="news_imag">
            </div>
            <!-- rightpart -->
            <div class="newsright">
                <div class="news-info">
                    <h2 class="news-title">Get The Latest Updates</h2>
                    <p class="news-desc">Sign up for our newsletter</p>
                </div>
                <form class="news-form">
                    <input class="news-email" placeholder="Email" />
                    <button class="news-send">
                        Send
                    </button>
                </form>
                <div class="PP">
                    By sigining up our newsletter you agree to our

                    <a class="news-link">
                            Terms of Service
                        </a> and
                    <a class="news-link">
                            Privacy Policy
                        </a>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer">
            <div class="footerleft">

                <div class="com-logo">
                    <a class="logolink" href="#">
                        <img src="StudySyn.svg" alt="logo" class="logo-svg"> StudySync
                    </a>
                </div>

                <p class="filler-text">Seamless Learning For Brighter Futures.</p>
                <div class="socials">
                    <a class="Social-link" href="#">
                        <img src="instagram.svg" alt="instagram" class="social-icon" loading="lazy">
                    </a>

                    <a class="Social-link" href="#">
                        <img src="linkedin.svg" alt="linkedin" class="social-icon" loading="lazy">
                    </a>

                    <a class="Social-link" href="#">
                        <img src="Microsoft.svg" alt="Microsoft" class="social-icon" loading="lazy">
                    </a>

                    <a class="Social-link" href="#">
                        <img src="twitter.svg" alt="twitter" class="social-icon" loading="lazy">
                    </a>
                </div>
            </div>


            <div class="footer-grid">
                <!-- column-1 -->

                <div class="footer-grid-col">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="Overview" class="footer-link">Overview</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Solution</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Pricing</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Customers</a>
                        </li>
                    </ul>
                </div>
                <!-- column-2 -->

                <div class="footer-grid-col">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="Overview" class="footer-link">About</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Investor Relations</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Jobs</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Press</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Bing</a>
                        </li>
                    </ul>
                </div>
                <!-- column-3 -->

                <div class="footer-grid-col">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="Overview" class="footer-link">Contact</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Documentation</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Chat</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">FAQ</a>
                        </li>
                    </ul>
                </div>
                <!-- column-4 -->

                <div class="footer-grid-col">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="Overview" class="footer-link">Terms of Service</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Privacy Policy</a>
                        </li>

                        <li>
                            <a href="Overview" class="footer-link">Cookie Setting</a>
                        </li>


                    </ul>
                </div>
            </div>
        </footer>
        <div class="footer-copyright">
            &copy; 2021 - Present StudySync. All rights resversed

        </div>
    </div>


</body>

</html>